# FrozenIrcBot.Plugins

./: pom.xml
src/main/java/de/kuschku/ircbot/plugins/: DefinitionHandler.java  KeepHandler.java  LinkTitleHandler.java  Magic8BallHandler.java  ShipHandler.java  TranslationHandler.java  WolframAlphaHandler.java
src/main/java/de/kuschku/ircbot/plugins/helpers/: GoogleKeepHelper.java  HashHelper.java
src/main/resources/: plugin.json
