<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.kuschku</groupId>
  <artifactId>ircbot.plugins</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>IrcBot Plugins</name>
	<build>
		<plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>    
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>wordnik-java-client</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
                <groupId>org.pircbotx</groupId>
                <artifactId>pircbotx</artifactId>
                <version>2.0.1</version>
        </dependency>
        <dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.0.16</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>de.kuschku</groupId>
			<artifactId>ircbot</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
      		<systemPath>/home/kuschku/Workspace/projects/ircbot/target/ircbot-1.0.0.jar</systemPath>
		</dependency>
	</dependencies>
</project>
